<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Snake Game</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="black">
        <div class="black-link">
          <img src="img/foxnewsmedia.png" alt="..." />
        </div>
      </div>
      <div class="red"></div>
      <div class="blue">
        <div class="blue1">
          <div class="blue-link"><a href="#">U.S.</a></div>
          <div class="blue-link"><a href="#">Politics</a></div>
          <div class="blue-link"><a href="#">World</a></div>
          <div class="blue-link"><a href="#">Opinion</a></div>
          <div class="blue-link"><a href="#">Media</a></div>
          <div class="blue-link"><a href="#">Entertainment</a></div>
          <div class="blue-link"><a href="#">Sports</a></div>
          <div class="blue-link"><a href="#">Lifestyle</a></div>
          <div class="blue-link"><a href="#">Video</a></div>
          <div class="blue-link"><a href="#">AI</a></div>
          <div class="blue-link"><a href="#">More :</a></div>
        </div>
      </div>
      <div class="white">
        <div class="white1">
          <div class="white-link">
            <a href="#"
              ><span
                style="
                  color: rgb(197, 2, 2);
                  margin-right: 20px;
                  font-size: 15px;
                "
                >TRENDING
              </span>
              TRUMP POLL</a
            >
          </div>

          <div class="white-link">
            <a href="#">SUBWAY CHOKEHOLD</a>
          </div>

          <div class="white-link"><a href="#">FOOD FOR THOUGHT</a></div>
          <div class="white-link"><a href="#">AI</a></div>
        </div>
      </div>
      <div class="logo">
        <img src="img/logo.png" alt="..." />
      </div>
    </header>
    <section class="one">
      <div class="one-info">
        <img src="img/foto-news.webp" alt="..." />
        <div></div>
      </div>

      <div class="one-text">
        Beleaguered CNN's coverage of Trump indictment in wake of CEO's ouster
        signals return to its state TV roots
      </div>
      <!-- <div class="one-info2">
        <img src="https://picsum.photos/300/450" alt="..." />
        <div>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
          officia.
        </div>
      </div> -->
    </section>

    <!-- cards section -->
    <section class="cards-main">
      <div class="card" style="width: 23rem">
        <img src="img/cards.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            rulinguser rulinguser rulinguser rulinguser rulinguser rulinguser
            rulinguser ru rulinguser rulinguser rulinguser rulinguser rulinguser
            rulinguser rulinguser rulinguser rulinguser rulinguser rulinguser
        
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards1.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards2.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
    </section>
    <!-- cards section -->
    <section class="cards-main">
      <div class="card" style="width: 23rem">
        <img src="img/cards4.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards5.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling Supreme Court ruling Supreme Court ruling
            Supreme Court ruling Supreme Court ruling Supreme Court ruling
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards6.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
    </section>
    <!-- cards section -->
    <section class="cards-main">
      <div class="card" style="width: 23rem">
        <img src="img/cards7.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
    </section>
    <!-- cards section -->
    <section class="cards-main">
      <div class="card" style="width: 23rem">
        <img src="img/cards.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
      <div class="card" style="width: 23rem">
        <img src="img/cards.webp" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            House strikes blow against federal regulations, votes to overturn
            Supreme Court ruling
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
